spring.datasource.jdbc-url=jdbc:sqlserver://39.115.190.122:1234;databaseName=Future;encrypt=true;trustServerCertificate=true
spring.datasource.username=dltprjs1
spring.datasource.password=@@Cwoo7848
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.sql.init.mode=always
spring.datasource.mapper-locations=classpath:/mapper/**/*.xml

server.port= 8081